<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuemite Billiards Tournaments</title>
    
    <style>
        /*@font-face {
            font-family: 'GangofThree'; Define a name for your font
            src: url('fonts/GangOfThree-nRL8M.ttf'); format('truetype'); Path to file
                 url('path/to/your/fonts/MyCustomFont.woff') format('woff'); Path to file as fallback
            font-weight: normal; /* Define the font weight (e.g., normal, bold) 
            font-style: normal; /* Define the font style (e.g., normal, italic)
        }*/
        @font-face {
            font-family: 'Shojumaru';
            src: url('fonts/Shojumaru-6ZlM.ttf'); 
            font-weight: normal; 
            font-style: normal; 
        }
        body {
            /*font-family: Arial, sans-serif;*/
            font-family: 'Shojumaru', serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #000;
            background-color: #A6A6A6;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #000;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-family: 'Shojumaru', serif;
            color: #02A6DE;
            font-size: 60px;
        }
        h2 {
            font-family: 'GangofThree';
            font-size: 60px;
            color: #FF7D94;
            text-align: center;
        }
        .header {
            display: flex;
            /*position: fixed;*/
            align-items: center;
            justify-content: space-between;
            background: #02A6DE;
            font-size: 30px;
            text-align: left;
            padding: 0 5rem;
        }
        .header h1 {
            margin: 10px 0;
        }
    
        .footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #02A6DE;
            font-size: 30px;
            text-align: left;
            padding: 0 5rem;
        }
        .contact {
            margin: 10px 0;
            font-size: 14px;
        }
        .contact a {
            color: #004D9D;
            text-decoration: none;
        }
        .section {
            margin: 20px 0;
        }

        .item {
            margin-bottom: 15px;
        }
        .item h3 {
            margin: 0;
            font-size: 18px;
            color: #7B59AB;
        }
        .item p {
            margin: 5px 0;
            font-size: 14px;
            color: #007bff;
        }
        .skills ul {
            list-style: none;
            padding: 0;
        }
        .skills ul li {
            display: inline-block;
            background: #00b47e7c;
            /*background: #7B59AB; */
            color: #FFFCE4;
            padding: 5px 10px;
            margin: 5px 5px 5px 0;
            border-radius: 4px;
        }
        
        .blue {
            font-family: Arial, sans-serif;
            font-size: 30px;
            color: #007bff;
        }
        .green {
            font-family: Arial, sans-serif;
            font-size: 30px;
            color: #00b47e7c;
        }
        .pink {
            font-family: Arial, sans-serif;
            font-size: 30px;
            color: #FF7D94;
        }
        .purple {
            font-family: Arial, sans-serif;
            font-size: 30px;
            color: #7B59AB;
        }
        .white {
            font-family: Arial, sans-serif;
            font-size: 30px;
            color: #FFFCE4;
        }
        .yellow {
            font-family: Arial, sans-serif;
            font-size: 30px;
            color: #FFC402;
        }
        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        @media (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<header>
    <section class ="header">
        <p>Header Test ......................... About ............................... Events .................................... Rules</p>
    </section>

</header>
<body>
    <br>
    <br>
    <br>
<h2>
    <div class="row">
        <div class="column">
            <img src="/logos/GS_pink_white.jpg" width="200" height="200">
            <img src="/logos/sadie_6.21.25.png" width="460" height="345">
        </div>
    </div>
</h2>
    <main class="container">
        <section class="white">
            <p>Register with Jason Bonza by <a href="mailto:bonza@goonsquad.com">bonza@goonsquad.com</a> 
                or by texting <a href="tel: 15026554226">502-655-4226</a>.</p>
        </section>    
        <br>
        <br>
        <br>
        <br>
        <br>
        
    
        <section class="pink">
                <h1>Welcome to the CUEMITE</h1>
            </section>
            <section class="white">
                <h2>Welcome to the CUEMITE</h2>
                <p>
                    <div></div>
                    <div>You have been invited to participate in the most brutal of tournaments.</div>
                    <div>Honor will be achieved and lost by the stroke of the cue.</div>
                    <div>Many will enter. Only one will win.</div>
                </p>
            </section>
            

            
            <section class="purple">
                    <h3>Purple Test</h3>
            </section>
            <section class ="blue">
                    <p>Blue Test</p>
                    <p>
                        <ul>
                            <li>No manipultaing tournaments outcomes (drawing to place, etc.)</li>
                            <li>Payout structure: </li>
                            <li>Our mission: </li>
                        </ul>
                    </p>
                </div>
            <section class ="yellow">
                <p>Yellow Test</p>
                    <div>Is yellow too much?</div>
                </p>
            </section>
            <section class="section">
                <h2>Buttons</h2>
                <div class="skills">
                    <ul>
                        <li>Green</li>
                        <li>Contact Us</li>
                        <li>Code of Conduct</li>
                        <li>Tournament Registration</li>
                    </ul>
                </div>
            </section>
        
        </main>
</body>
<footer>
<section class="footer">
    <p>Footer Test</p>
</section>
</footer>
</html>